external function Boolean IsEnterprise();
external function Boolean HasBase2();
external function Boolean HasEInvoicing();
external function Boolean HasMultiCurrency();

window EInvoiceTClass:1
  wtag("language","EST,LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,l,v,v2,vm,vs;
  string 255 tstr;
  Integer tilenr;

  tstr = "E-arve seadistused";
/*
  if (IsStandardProduct) then begin
    tstr = "E-arve seadistused"; 
  end;
*/
  WindowBegin(tstr,EInvoiceTClass,CGSbl,-);
  SetBlid(EInvoiceBlock);
  ContactBackground;
  v = 6; h = 80; h1 = 70; h2 = 290; vs=20;
  if (IsEnterprise or IsBooks) then begin //##cc
    SetWRect(64,80,600,480);
    DynamicWindow;
  Tile(0,30,false,"",Header0);
  tilenr = 1;
  TileButton(tilenr,"Aktiveerimine"); tilenr = tilenr + 1;
  TileButton(tilenr,"E-arved"); tilenr = tilenr + 1;
  //  if (HasLocalization("ARG,EST,HRV,MEX")) then begin
    TileButton(tilenr,"E-arved Eesti"); tilenr = tilenr + 1;
//  end;
    if (HasLocalization("SVN")) then begin
      TileButton(tilenr,"Fiskaalarved"); tilenr = tilenr + 1; 
    end;
  if (HasEInvoicing) then begin
    TileButton(tilenr,"E-tasumised"); tilenr = tilenr + 1;
 //   if (HasLocalization("EST") == false) then begin //##ii
    TileButton(tilenr,"Teenuse hetkeseis"); tilenr = tilenr + 1;
  //  end; //##ii
  end;
  tilenr = 1;
  Tile(tilenr,320,false,tilenr,StopReason);  tilenr = tilenr + 1;
  ButtonFrame(h,v=20,390,4,"Vaikimisi seadistused elektroonsele andmevahetusele");
  RadioButton(h,v,0,0,"Ei saada E-Arveid",DefaultEBehave);
  RadioButton(h,v+=16,1,0,"Saada kõik, mida saab saata; normaalne printimine",DefaultEBehave);
  RadioButton(h,v+=16,2,0,"Saada kõik, mida saab saata; saadetud arvete väljatrükil Koopia",DefaultEBehave);
  RadioButton(h,v+=16,3,0,"Saada kõik",DefaultEBehave);
  ButtonFrame(h,vm=(v+=60),180,2,"E-Arvete saatmine");
  RadioButton(h,v,0,0,"Vaikimisi",OutEInvoices);
  RadioButton(h,v+=16,1,0,"Aktiveeritud",OutEInvoices);
  if (HasEInvoicing) then begin
  ButtonFrame(h,v+=40,180,2,"E-Arvete vastuvõtmine");
  RadioButton(h,v,0,0,"Vaikimisi",RcvEInvoices);
  RadioButton(h,v+=16,1,0,"Aktiveeritud",RcvEInvoices);
  ButtonFrame(h,v+=40,180,2,"Saada elektooniline KM-deklaratsioon");
  RadioButton(h,v,0,0,"Vaikimisi",OutEVat);
  RadioButton(h,v+=16,1,0,"Aktiveeritud",OutEVat);
  ButtonFrame(h2,v=vm,180,2,"E-Tasumiste saatmine");
  RadioButton(h2,v,0,0,"Vaikimisi",OutEPayments);
  RadioButton(h2,v+=16,1,0,"Aktiveeritud",OutEPayments);
  ButtonFrame(h2,v+=40,180,2,"Otsekorraldusnõuete saatmine");
  RadioButton(h2,v,0,0,"Vaikimisi",OutEDirDebt);
  RadioButton(h2,v+=16,1,0,"Aktiveeritud",OutEDirDebt);
  end;
  CheckBox(h,v+=80,0,"Elektroonne andmevahetus peatatud",StopEInvoices);
  EditField(h,v+=20, -20,"Põhjus",Normal,StopReason,false,0);
  Tile(tilenr,320,false,tilenr,Header0);  tilenr = tilenr + 1;
    EditField(h,v=10, 50,"Päis",Normal,Header0,false,LTxtSClass);
//  EditField(h,v+=20, -40,"",Normal,Header1,false,0);
  EditField(h,v+=20, 50,"Jalus",Normal,Footer0,false,LTxtSClass);
  EditField(h,v+=20, 50,"Faktooring",Normal,Footer2,false,LTxtSClass);
  EditField(h,vm=(v+=20),80,"Print. blankett",Normal,PrintLayout,false,0);
    if (HasLocalization("LVA")) then begin
      EditField(h,vm=(v+=20),80,"Supp. Inv. Partner",Normal,SuppInvoicePartner,false,0); //!!TRANSLATE
    end;
    if (HasLocalization("SVN")) then begin
      EditField(h,v+=20,150,"Certificate",Normal,Certificate,false,0);
      EditField(h,v+=20,150,"Private Key",Normal,PrivateKey,false,0);
      EditFieldTL(h,vm=(v+=20),150,"Passphrase",M4Star,Normal,200,Passphrase,false,0);
    end;
    CheckBox(180,v=6,0,"Testi E-arveid (ainult testandmebaasis)",TestFlag);
    CheckBox(180,v+=16,0,"Kasuta OCR viiteid",UseOCRReference);
    CheckBox(180,v+=16,0,"Saada sularahaarveid e-arvetena",CashNotes);
    CheckBox(180,v+=16,0,"Jäta vahele artiklikoodita read E-arvel",NoLineswoItemonEInv);
    if (HasLocalization("FIN,NOR,SWE")==false) then begin
      CheckBox(180,v+=16,0,"E-arved PDF failidega",AttachPDFtoElectronicInvoice);
    end;
    if (HasLocalization("FIN,NOR,SWE")) then begin
      CheckBox(180,v+=16,0,"E-arve finvoice arvega kaasa",AttachFInvoicetoEInv);
      vm = vm + 16;
    end;
  ButtonFrame(h,v=vm+50,180,4,"Vastuvõtu eelistus");
    if (IsEnterprise or IsBooks) then begin //##ii //cust
    RadioButton(h,v,kEInvoiceRcvPreferenceDefault,0,"Eelistus teenuse portaalist",RcvInvoicePref);//commented back //##cc
    v = v + 16; //##ii
    end; //##ii
    RadioButton(h,v,kEInvoiceRcvPreferenceElectronic,0,"E-arve portaali",RcvInvoicePref);
    if (HasLocalization("FIN,NOR,SWE")) then begin
      RadioButton(h,v+=16,kEInvoiceRcvPreferenceEMail,0,"Email",RcvInvoicePref); //!!TRANSLATE
    end else begin
  RadioButton(h,v+=16,kEInvoiceRcvPreferencePaper,0,"Paberarve",RcvInvoicePref);
    end;
//Bk start   //##ii
   // if (HasLocalization("EST")) then begin //##ii
      RadioButton(h,v+=16,kEInvoiceRcvPreferenceEMail,0,"E-mail",RcvInvoicePref); //##ii
      RadioButton(h,v+=16,kEInvoiceRcvPreferenceInternetBank,0,"Interneti pank",RcvInvoicePref);  //##ii
  //  end; //##ii
//Bk end   //##ii
  RadioButton(h,v+=16,kEInvoiceRcvPreferenceNone,0,"Ei saada e-arveid",RcvInvoicePref); 
    EndFrame;
    if (HasLocalization("SWE")) then begin
  ButtonFrame(h,v+=40,180,3,"Registreerimine partneri juures");
  RadioButton(h,v,0,0,"Ei ole registreeritud",RegAtPartner);
  RadioButton(h,v+=16,1,0,"Registreerimisel",RegAtPartner);
  RadioButton(h,v+=16,2,0,"Registreeritud",RegAtPartner);
    end;
  if (HasEInvoicing) then begin
      if (HasLocalization("SVN")) then begin
        ButtonFrame(h,v+=40,180,2,"Version"); //!!TRANSLATE
        RadioButton(h,v,0,0,"1.5",EInvoiceVersion); //!!TRANSLATE
        RadioButton(h,v+=16,1,0,"1.6",EInvoiceVersion); //!!TRANSLATE
        CheckBox(h,v+=24,0,"Portaali ootel staatuses",SaveXMLFlag);
      end else begin
  ButtonFrame(h,v+=40,390,2,"Tarnija E-arve ridade ülekanne ostuarvele");
  RadioButton(h,v,0,0,"Ühe summeeritud reana tarnija kulukontoga",VEIVRowTransfer);
  RadioButton(h,v+=16,1,0,"Iga rida eraldi",VEIVRowTransfer);
 // if (HasLocalization("EST")) then begin //##ii
    ButtonFrame(h,v+=40,180,1,"E-arve saatmine"); //##ii
    CheckBox(h,v,0,"Portaali ootel staatuses",ExportIVSendPlainINasStockIN); //Bk, reuse //##ii
 // end; //##ii
 // if (HasLocalization("EST")) then begin //##ii
    ButtonFrame(h+200,v,180,1,"E-arve vastuvõtmine"); //##ii
    CheckBox(h+200,v,0,"Ainult kinnitatud",DblAcceptEPay); //Bk, reuse //##ii
 // end; //##ii
    CheckBox(h,v+=26,0,"Ära nõua KM-koodi e-ostuarve ridadel",NoVATOnVEIVVcRow);
//  if (HasLocalization("EST")) then begin //##ii
    CheckBox(h,v+=16,0,"Näita ostuarvel tarnija e-arve rea kommentaare",ArgSelfBilling); //##ii
    CheckBox(h,v+=16,0,"Tarnija e-arve vastuvõtmine kõikide manustega",MexEInvType); //Bk, reuse //##ii
//  end;//##ii
      end;
  end;
   // if (HasLocalization("EST")) then begin
    ButtonFrame(h2,v=vm+50,180,1,"E-arved saata");//##ii
//     ButtonFrame(h2,v=vm+50,180,2,"Electronic Invoices");//##cc
   RadioButton(h2,v,0,0,"Kõigile klientidele",WhomEInvoices);
//      RadioButton(h2,v+=16,1,0,"Only for Specified Customers",WhomEInvoices); //##cc
  //RadioButton(h2,v+=16,1,0,"Ainult määratud klientidele",WhomEInvoices);//##ii
  ButtonFrame(h2,v+=40,180,2,"Paberarve postitus");
 //   end else begin
   //   ButtonFrame(h2,v=vm+50,180,2,"Paberarve postitus");
   // end;
  RadioButton(h2,v,0,0,"Kiir",Postage);
  RadioButton(h2,v+=16,1,0,"Tava",Postage);
/*
  Tile(2,150,false,"2",DblAcceptMinSumEPay);  tilenr = tilenr + 1;
  v = 6;
no support
  ButtonFrame(h,v+=40,350,3,"Dbl. Accepting of Payments");
  RadioButton(h,v,0,0,"Not Required",DblAcceptEPay);
  RadioButton(h,v+=16,1,0,"Required for all Payments",DblAcceptEPay);
  RadioButton(h,v+=16,2,0,"Required for Payments above: ",DblAcceptEPay);
  EditField(h2+50,v,80,"",Normal,DblAcceptMinSumEPay,false,0);
*/
  if (HasLocalization("ARG")) then begin
    Tile(tilenr,300,false,tilenr,Certificate);  tilenr = tilenr + 1;
    CheckBox(h=150,v=10,0,"Saada AFIP arved elektrooniliselt",OutArgEInvoices);
    CheckBox(h,v+=16,0,"Anna ametl. seerianumber automaatselt",AssignOfficialSerNr);
  EditField(h,v+=vs,150,"Sertifikaat",Normal,Certificate,false,0);
  EditField(h,v+=vs,150,"Võti",Normal,PrivateKey,false,0);
  EditField(h,v+=vs,150,"Salasõna",Normal,Passphrase,false,0);
  EditField(h,v+=vs,50,"GMT nihe",Normal,GMTOffset,true,0);
  EditField(h,v+=vs,150,"CAEA",ViewOnly,CAEA,false,0);
  HalPushButton(h+230,v,h+230+90,v+20,"EInvoiceTClassRequestCAEA","Küsi CAEA");
  EditField(h,v+=vs,70,"CAEA algus",ViewOnly,CAEAStartDate,false,0);
  EditField(h+150,v,70,"CAEA lõpp",ViewOnly,CAEAExpiryDate,false,0);  
  EditField(h,v+=vs,150,"Viimane CAEA",ViewOnly,LastFortnightCAEA,false,0);
  EditField(h,v+=vs,70,"Viimase CAEA algus",ViewOnly,LastFortnightCAEAStartDate,false,0);
  EditField(h+150,v,70,"CAEA lõpukp.",ViewOnly,LastFortnightCAEAExpiryDate,false,0);  
  EditField(h,v+=vs,150,"Eelmine CAEA",ViewOnly,ScdLastFortnightCAEA,false,0);
  EditField(h,v+=vs,70,"Eelmise CAEA algus",ViewOnly,ScdLastFortnightCAEAStartDate,false,0);
  EditField(h+150,v,70,"CAEA lõpukp.",ViewOnly,ScdLastFortnightCAEAExpiryDate,false,0);  
    EditField(h,v+=vs,70,"Tühjenda sisenemise pilet",Normal,ClearLoginTicketTime,false,PasteCurTime);
  CheckBox(h,v+=vs,0,"Luba ekspordi arvete saatmist",SendExportIV);
  CheckBox(h,v+=16,0,"Isearveldus",ArgSelfBilling);
    CheckBox(h,v+=16,0,"Saada tavalised artiklid laoartiklitena eksportarvetel",ExportIVSendPlainINasStockIN);
    CheckBox(h,v+=16,0,"Kohalik arve baasis 1",DomesticInvoiceinBase1); 
  end;
  if (HasLocalization("MEX")) then begin
    Tile(tilenr,250,false,tilenr,Certificate);  tilenr = tilenr + 1;
  EditField(h=110,v=20,-20,"Sertifikaadi nr.",Normal,CertificateNr,false,0);
  EditField(h,v+=vs,-20,"Sertifikaat",Normal,Certificate,false,0); 
  EditField(h,v+=vs,-20,"Võti",Normal,PrivateKey,false,0);
  EditField(h,v+=vs,-20,"Paroolifraas",Normal,Passphrase,false,0);
  EditField(h,v+=vs,-20,"E-arvete säilitamine",Normal,EInvoiceStoragePath,false,0);
    ButtonFrame(h,v+=45,100,3,"E-arve tüüp");
    RadioButton(h,v,0,0,"CFDI",MexEInvType);
    RadioButton(h,v+=16,1,0,"CFD",MexEInvType);
    RadioButton(h,v+=16,2,0,"EDX",MexEInvType); 
  end;
  if (HasLocalization("HRV")) then begin
      Tile(tilenr,310,false,tilenr,-);  tilenr = tilenr + 1;
    EditField(h=110,v=20,-20,"Sertifikaat",Normal,Certificate,false,0);
    EditField(h,v+=vs,-20,"Võti",Normal,PrivateKey,false,0);
    EditFieldTL(h,v+=vs,-20,"Salasõna",M4Star,Normal,200,Passphrase,false,0);
    EditField(h,v+=vs,-160,"(Live) Host",Normal,LiveHostName,false,0);
    EditField(-100,v,-20,"Port",Normal,LivePort,false,0);
    EditField(h,v+=vs,-160,"Teekond",Normal,LivePath,false,0);
    EditField(h,v+=vs,-160,"(Test) Host",Normal,TestHostName,false,0);
    EditField(-100,v,-20,"Port",Normal,TestPort,false,0);
    EditField(h,v+=vs,-160,"Teekond",Normal,TestPath,false,0);
    CheckBox(h,v+=vs,0,"Ühendu testserveriga",TestFlag);
    CheckBox(h,v+=vs,0,"Salvesta XML saatmise asemel",SaveXMLFlag);
      if (HasLocalization("HRV")) then begin
    EditField(h=200,v+=vs,100,"Vaikimisi XML skeem (#S/L# arved)",Normal,IVVcDefaultXML,false,XMLExportSClass);
    EditField(h=200,v+=vs,100,"Vaikimisi XML skeem (POS arved)",Normal,IVCashVcDefaultXML,false,XMLExportSClass);
    EditField(h=200,v+=vs,100,"Vaikimisi XML skeem (Rest. tell.)",Normal,RestAccVcDefaultXML,false,XMLExportSClass);
      end;
    end;
    if (HasLocalization("SVN")) then begin
      Tile(tilenr,310,false,tilenr,-);  tilenr = tilenr + 1;
      EditField(h=110,v=20,-20,"Sertifikaat",Normal,FiscInvCertificate,false,0);
      EditField(h,v+=vs,-20,"Võti",Normal,FiscInvPrivateKey,false,0);
      EditFieldTL(h,v+=vs,-20,"Salasõna",M4Star,Normal,200,FiscInvPassphrase,false,0); 
      EditField(h,v+=vs,-160,"(Live) Host",Normal,FiscInvLiveHostName,false,0); 
      EditField(-100,v,-20,"Port",Normal,FiscInvLivePort,false,0);
      EditField(h,v+=vs,-160,"Teekond",Normal,FiscInvLivePath,false,0);
      EditField(h,v+=vs,-160,"(Test) Host",Normal,FiscInvTestHostName,false,0); 
      EditField(-100,v,-20,"Port",Normal,FiscInvTestPort,false,0); 
      EditField(h,v+=vs,-160,"Teekond",Normal,FiscInvTestPath,false,0); 
      CheckBox(h,v+=vs,0,"Ühenda testserveriga",FiscInvTestFlag); 
      CheckBox(h,v+=vs,0,"Salvesta XML",FiscInvSaveXMLFlag); 
  end;
 // if (HasLocalization("EST")) then begin 
    Tile(tilenr,310,false,tilenr,CntOutEstEInvoices);  tilenr = tilenr + 1;
    h1 = 70; h2 = 295; h3 = 370; l = 70;//##cc
    ButtonFrame(h1-10,v=26,413,5,"E-arvete saatmine");
    CheckBox(h1,v,0,"E-arvete saatmine aktiveeritud",OutEstEInvoices);
    EditField(h2,v+=vs,l,"Päringus saadetavate e-arvete arv",Normal,CntOutEstEInvoices,true,0);//##cc
    EditField(h2,v+=vs,l,"Viimati saadetud e-arve",ViewOnly,LastOutEstEInvoicesDate,false,0);//##cc
    EditField(h3+30,v,l,"kell",ViewOnly,LastOutEstEInvoicesTime,false,0);//##cc
    CheckBox(h1,v+=vs,0,"Peata ajutiselt e-arvete saatmine",StopOutEstEInvoices);
    ButtonFrame(h1-10,v+=49,413,2,"E-arvete staatuse päring");
    EditField(h2,v,l,"Viimane e-arvete staatuse päring",ViewOnly,LastOutEstEInvStatusDate,false,0);//##cc
    EditField(h3+30,v,l,"kell",ViewOnly,LastOutEstEInvStatusTime,false,0);//##cc
    CheckBox(h1,v+=vs,0,"Peata ajutiselt e-arvete staatuse päring",StopOutEstEInvStatus);
    EndFrame;
    ButtonFrame(h1-10,v+=49,413,5,"E-arvete vastuvõtmine");
    CheckBox(h1,v,0,"E-Arvete vastuvõtmine aktiveeritud",InEstEInvoices);
    EditField(h2,v+=vs,l,"Viimane arvete vastuvõtmine",Normal,LastInEstEInvoicesDate,false,0);//##cc
    EditField(h3+30,v,l,"kell",Normal,LastInEstEInvoicesTime,false,0);//##cc
    EditField(h2,v+=vs,l,"E-arvete pdf vastuvõtmine, kirjete arv",Normal,CntInEstEInvPdf,true,0);//##cc
    StaticText(h3,v+14,"(1 - 10)",false);//##cc
    EditField(h2,v+=vs,l,"Viimane päring (Tarnija e-arve)",Normal,LastInEstEInvStatusSerial,false,0);//##cc
    CheckBox(h1,v+=vs,0,"Peata ajutiselt e-arvete vastuvõtmine",StopInEstEInvoices);
    CheckBox(h1,v+=vs,0,"E-arvete vastuvõtmine ilma pdf failideta",StopInEstEInvPdf);
    EndFrame;
    CheckBox(h1,v+=26,0,"Aktiveeri “debug” reziim",DebugFlag);
    EditField(h1+30,v+=vs,-40,"Süsteemi teade",Normal,ServiceMessage,false,0);
    EditField(h1+30,v+=vs,-40,"E-arve konto",Normal,PrivateKey,false,0);
//  end;
  if (HasEInvoicing) then begin
    Tile(tilenr,250,false,tilenr,EPayCertificate);  tilenr = tilenr + 1;
    EditField(h=120,v=20,-20,"Sertifikaat",Normal,EPayCertificate,false,0);
  EditField(h,v+=vs,-20,"Salajane võti",Normal,EPayPrivateKey,false,0);
  EditField(h,v+=vs,-20,"Salasõna",Normal,EPayPassphrase,false,0);
  EditField(h,v+=vs,-20,"Vastuvõtja",Normal,EPayRecipient,false,0);
  EditField(h,v+=vs,-20,"Vastuvõtja sertifikaat",Normal,EPayRecipientCertificate,false,0);
  EditField(h,v+=vs,-20,"Allkirjastaja roll",Normal,EPaySignerRole,false,0);
  EditField(h,v+=vs,-20,"Kliendi sertifikaat",Normal,EPayRequestCertificate,false,0);
  EditField(h,v+=vs,-20,"Kliendi salajane võti",Normal,EPayRequestPrivateKey,false,0);
  if (HasLocalization("EST") == false) then begin //##ii
    Tile(tilenr,250,false,tilenr,-);  tilenr = tilenr + 1;
  v = 6;
  if (TaskExists("SendEInvoice")) then begin
    tstr = "Käivitatud";
  end else begin
    tstr = "Peatatud";
  end;
  StaticText(30,v2=25,tstr,false);
  HalPushButton(h+=100,v,h+200,v+20,"RestartSendEInvoice","Saada e-arved");
  if (TaskExists("ReceiveEInvoice")) then begin
    tstr = "Käivitatud";
  end else begin
    tstr = "Peatatud";
  end;
  StaticText(30,v2+=25,tstr,false);
  HalPushButton(h,v+=25,h+200,v+20,"RestartReceiveEInvoice","Võta vastu e-arved"); 
  if (TaskExists("SendEPayment")) then begin 
    tstr = "Käivitatud";
  end else begin
    tstr = "Peatatud";
  end;
  StaticText(30,v2+=25,tstr,false);
  HalPushButton(h,v+=25,h+200,v+20,"RestartSendEPayment","Saada e-tasumised"); 
  if (TaskExists("SendEDirectDebit")) then begin 
    tstr = "Käivitatud";
  end else begin
    tstr = "Peatatud"; 
  end;
  StaticText(30,v2+=25,tstr,false);
  HalPushButton(h,v+=25,h+200,v+20,"RestartSendEDirectDebit","Saada otsekorraldus");
  if (TaskExists("GetEVATDeclarationStatuses")) then begin
    tstr = "Käivitatud";
  end else begin
    tstr = "Peatatud";
  end;
  StaticText(30,v2+=25,tstr,false);
  HalPushButton(h,v+=25,h+200,v+20,"RestartGetEVATDeclarationStatuses","Saada elektrooniline KM deklaratsioon");
end;
 end; //##ii
// if (HasLocalization("EST")) then begin
    SpecialMenu("Aktiveeri e-teenus",' ',0,"EstEInvoiceRegisterTsm");
    SpecialMenu("Sulge e-teenus",' ',0,"EstEInvoiceCloseTsm");
//  end else begin//##ii
  //  SpecialMenu("Registreeri E-arved",' ',0,"EInvoiceRegisterTsm");//##ii
 // end;
    if (HasLocalization("SWE")) then begin 
  SpecialMenu("Registreeri E-arved",' ',0,"EInvoiceRegisterTsm");
  end;
  if (HasLocalization("ARG")) then begin
    SpecialMenu("Tühjenda sisenemise pileti aeg ja kuupäev",' ',0,"EInvoiceClearLoginTicketTsm");
    SpecialMenu("Test Communication with AFIP E-inv. Server",' ',0,"EInvoiceTestCommunicationTsm");
  end;
  end else begin
    if (HasLocalization("ARG,MEX")) then begin
      SetWRect(64,80,550,480);
      Tile(0,30,false,"",Header0);
      tilenr = 1;
     TileButton(tilenr,"Activation"); tilenr = tilenr + 1;
      TileButton(tilenr,"E-Invoices Misc"); tilenr = tilenr + 1;
      tilenr = 1;
      Tile(tilenr,300,false,tilenr,-);  tilenr = tilenr + 1;
    end else begin
     SetWRect(64,80,420,480);
    end;
//    if (HasFiscalPrinter and HasLocalization("SVN")) then begin
    if (HasLocalization("SVN")) then begin
      EditField(h=120,vm=(v=6),-20,"Certificate",Normal,FiscInvCertificate,false,0); //!!TRANSLATE
      EditField(h,v+=vs,-20,"Private Key",Normal,FiscInvPrivateKey,false,0); //!!TRANSLATE
      EditFieldTL(h,v+=vs,-20,"Passphrase",M4Star,Normal,200,FiscInvPassphrase,false,0); //!!TRANSLATE
      EditField(h,v+=vs,-160,"(Live) Host",Normal,FiscInvLiveHostName,false,0); //!!TRANSLATE
      EditField(-100,v,-20,"Port",Normal,FiscInvLivePort,false,0); //!!TRANSLATE
      EditField(h,v+=vs,-160,"Path",Normal,FiscInvLivePath,false,0); //!!TRANSLATE
      EditField(h,v+=vs,-160,"(Test) Host",Normal,FiscInvTestHostName,false,0); //!!TRANSLATE
      EditField(-100,v,-20,"Port",Normal,FiscInvTestPort,false,0); //!!TRANSLATE
      EditField(h,v+=vs,-160,"Path",Normal,FiscInvTestPath,false,0); //!!TRANSLATE
      CheckBox(h,v+=vs,0,"Connect to Test server",FiscInvTestFlag); //!!TRANSLATE
      CheckBox(h,v+=vs,0,"E-arved saata",FiscInvSaveXMLFlag);
    end;
    if (HasLocalization("ARG,FIN,NOR,SWE")) then begin
    ButtonFrame(h=120,vm=(v=25),180,2,"");
    RadioButton(h,v,0,0,"Mitte aktiivne",OutEInvoices); 
    RadioButton(h,v+=16,1,0,"Aktiivne",OutEInvoices); 
    ButtonFrame(h,v+=40,180,4,"Vastuvõtmise eelistus"); 
    RadioButton(h,v,kEInvoiceRcvPreferenceDefault,0,"E-arved saata",RcvInvoicePref);
    RadioButton(h,v+=16,kEInvoiceRcvPreferenceElectronic,0,"",RcvInvoicePref);
      if (HasLocalization("FIN,NOR,SWE")==false) then begin
      RadioButton(h,v+=16,kEInvoiceRcvPreferencePaper,0,"Paberarved",RcvInvoicePref); 
    end;
    RadioButton(h,v+=16,kEInvoiceRcvPreferenceNone,0,"Ei võta vastu",RcvInvoicePref); 
    EndFrame;
      if (HasLocalization("FIN,NOR,SWE")==false) then begin
        CheckBox(h,v+=24,0,"Electronic Invoices with pdf Files",AttachPDFtoElectronicInvoice);
      end;
     CheckBox(h,v+=40,0,"Elektroonne andmevahetus peatatud",StopEInvoices); 
      EditField(h,v+=20, -20,"Reason",Normal,StopReason,false,0);
    end;
    if (HasEInvoicing) then begin
      if (HasLocalization("ARG,EST,HRV,MEX")) then begin
        if (HasLocalization("ARG")) then begin
          Tile(tilenr,300,false,tilenr,Certificate);  tilenr = tilenr + 1;
          CheckBox(h=150,v=10,0,"Send Invoices electronically to AFIP",OutArgEInvoices);
          CheckBox(h,v+=16,0,"Automatically assign Official Ser No.",AssignOfficialSerNr);
          tstr = "Stopped";
          if (TaskExists("SendEInvoice")) then begin
            tstr = "Running";
          end;
          v = v + vs;
          StaticText(h-60,v+18,tstr,false);
          HalPushButton(h,v,h+160,v+20,"RestartSendEInvoice","Send Electronic Invoices");
          EditField(h,v+=30,150,"Certificate",Normal,Certificate,false,0);
          EditField(h,v+=vs,150,"Private Key",Normal,PrivateKey,false,0);
          EditField(h,v+=vs,150,"Passphrase",Normal,Passphrase,false,0);
          EditField(h,v+=vs,50,"GMT Offset",Normal,GMTOffset,true,0);          
          EditField(h,v+=vs,150,"CAEA",ViewOnly,CAEA,false,0);
          HalPushButton(h+230,v,h+230+90,v+20,"EInvoiceTClassRequestCAEA","Request CAEA");
          EditField(h,v+=vs,70,"CAEA Start",ViewOnly,CAEAStartDate,false,0);
          EditField(h+150,v,70,"CAEA Expiry",ViewOnly,CAEAExpiryDate,false,0);
          EditField(h,v+=vs,150,"Last CAEA",ViewOnly,LastFortnightCAEA,false,0);
          EditField(h,v+=vs,70,"Last CAEA Start",ViewOnly,LastFortnightCAEAStartDate,false,0);
          EditField(h+150,v,70,"CAEA Expiry",ViewOnly,LastFortnightCAEAExpiryDate,false,0);
          EditField(h,v+=vs,150,"Previous CAEA",ViewOnly,ScdLastFortnightCAEA,false,0);
          EditField(h,v+=vs,70,"Previous CAEA Start",ViewOnly,ScdLastFortnightCAEAStartDate,false,0);
          EditField(h+150,v,70,"CAEA Expiry",ViewOnly,ScdLastFortnightCAEAExpiryDate,false,0);
          EditField(h,v+=vs,70,"Clear Login Ticket",Normal,ClearLoginTicketTime,false,PasteCurTime);
          CheckBox(h,v+=vs,0,"Send Export Invoices electronically to AFIP",SendExportIV);
          CheckBox(h,v+=16,0,"Self Billing",ArgSelfBilling);
          CheckBox(h,v+=16,0,"Send Plain Items as #Stocked# Items for Export Invoices",ExportIVSendPlainINasStockIN);
          if (HasMultiCurrency or HasBase2) then begin
            CheckBox(h,v+=16,0,"Domestic Invoice in Base1",DomesticInvoiceinBase1);
          end;
        end;
      end;
    end;
/*    
    ButtonFrame(h2,v=vm,180,2,"Postage");
    RadioButton(h2,v,0,0,"Priority",Postage);
    RadioButton(h2,v+=16,1,0,"Economy",Postage);
*/
  end;
  EndWindow;
end;
